# java-spring-boot-spring-cloud-microservices

./: .gitignore  README.md  pom.xml
Docker/: Docker-compose.yaml  docker-init
Screenshot/: Architecture.drawio
api-gateway/: pom.xml
api-gateway/src/main/java/com/malik/ithar/spring/cloud/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/malik/ithar/spring/cloud/gateway/config/: ApiGatewayRouter.java
api-gateway/src/main/java/com/malik/ithar/spring/cloud/gateway/logging/: GatewayLogger.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/malik/ithar/spring/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
configuration-properties-service/: pom.xml
configuration-properties-service/src/main/java/com/malik/ithar/spring/cloud/: ConfigurationPropertiesApplication.java
configuration-properties-service/src/main/java/com/malik/ithar/spring/cloud/controller/: ConfigurationController.java
configuration-properties-service/src/main/java/com/malik/ithar/spring/cloud/model/: ConfigurationProperties.java  PropertiesResponse.java
configuration-properties-service/src/main/resources/: application.properties
configuration-properties-service/src/test/java/com/malik/ithar/spring/cloud/: ConfigurationPropertiesApplicationTest.java
currency-convertor-service/: pom.xml
currency-convertor-service/src/main/java/com/malik/ithar/spring/cloud/convertor/: ConvertorServiceApplication.java
currency-convertor-service/src/main/java/com/malik/ithar/spring/cloud/convertor/controller/: CurrencyConvertorController.java  CurrencyConvertorControllerFeign.java
currency-convertor-service/src/main/java/com/malik/ithar/spring/cloud/convertor/domain/: CurrencyConversion.java  CurrencyConversionResponse.java
currency-convertor-service/src/main/java/com/malik/ithar/spring/cloud/convertor/dto/: ConfigurationPropertiesDTO.java  ExchangeRateDTO.java
currency-convertor-service/src/main/java/com/malik/ithar/spring/cloud/convertor/proxy/: ConfigurationPropertiesProxy.java  CurrencyExchangeProxy.java
currency-convertor-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/malik/ithar/spring/cloud/exchangeservice/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/malik/ithar/spring/cloud/exchangeservice/domain/: ExchangeRate.java
currency-exchange-service/src/main/java/com/malik/ithar/spring/cloud/exchangeservice/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/malik/ithar/spring/cloud/: EurekaServerApplication.java
exchange-service/: pom.xml
exchange-service/src/main/java/com/malik/ithar/spring/cloud/exchangeservice/: ExchangeServiceApplication.java
exchange-service/src/main/java/com/malik/ithar/spring/cloud/exchangeservice/controller/: CurrencyExchangeController.java
exchange-service/src/main/java/com/malik/ithar/spring/cloud/exchangeservice/domain/: Exchange.java
exchange-service/src/main/resources/: application.properties  data.sql
limiting-service/: pom.xml
limiting-service/src/main/java/com/malik/ithar/spring/cloud/limitservice/: LimitServiceApplication.java
limiting-service/src/main/java/com/malik/ithar/spring/cloud/limitservice/business/: Limit.java  LimitProperties.java
limiting-service/src/main/java/com/malik/ithar/spring/cloud/limitservice/controller/: LimitController.java
limiting-service/src/main/java/com/malik/ithar/spring/cloud/limitservice/controoler/: LimitController.java
limiting-service/src/main/resources/: application.properties
limiting-service/src/test/java/com/malik/ithar/spring/cloud/limitservice/: LimitServiceApplicationTest.java
screenshot/: Architecture.drawio  response-capture.json
