spring.application.name=api-gateway
server.port=8765

# Eureka Naming Service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Use API gateway RouteLocator instead
# Enables the discovery of gateway services vai Eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Zipkin Request Monitoring
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
