spring.application.name=currency-convertor-application
server.port=8100

# Feign client configuration.properties.application URL (as we are not using Eureka naming server for this)
feign.client.configuration.properties.application.url=localhost:8080

# Eureka Naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Zipkin Request Monitoring
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/