spring.application.name=currency-convertor-service
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true