# Application name needs to match name of properties file
spring.application.name=limit-service-application
spring.config.import=optional:configserver:http://localhost:8888

# This will match the properties file named limit-service-stg.properties
spring.cloud.config.profile=stg

# These property files will be overwritten by the values give via the config server
limit.service.min=4444
limit.service.max=5555

