# Application name needs to match name of properties file
spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888

# These property files will be overwritten by the values give via the config server
limit.service.min=4444
limit.service.max=5555

