spring.application.name=currency-exchange-application
server.port=8000

# JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

# Eureka Naming Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Zipkin Request Monitoring
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
