# Application name needs to match name of properties file
spring.application.name=configuration-properties-application
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080
# This will match the properties file named configuration-properties-application-prod.properties
spring.cloud.config.profile=prod

# These property files will be overwritten by the values give via the config server
lockout.max.attempt.number=1
lockout.duration.time.minutes=1
lockout.response.msg=This message is coming from 'LOCAL' project properties file