# Application name needs to match name of properties file
spring.application.name=configuration-properties-application
spring.config.import=optional:configserver:http://localhost:8888

# This will match the properties file named configuration-properties-application-prod.properties
spring.cloud.config.profile=prod

# These property files will be overwritten by the values give via the config server
limit.service.min=1
limit.service.max=1

